{
	"name": "tinyurl",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"install:client": "cd client && pnpm install",
		"install:server": "cd server && pnpm install",
		"install": "pnpm run install:client && pnpm run install:server",
		"dev:server": "cd server && pnpm run dev",
		"dev": "pnpm run dev:server",
		"build:client": "cd client && pnpm run build",
		"build:server": "cd server && pnpm run build",
		"build": "pnpm run build:client && pnpm run build:server",
		"start:server": "cd server && pnpm start",
		"start": "pnpm run start:server"
	},
	"description": "Startup template to start with vite, fastify and typescript",
	"engines": {
		"node": ">=18"
	},
	"author": {
		"name": "Rifat Mahmud",
		"email": "rifatmahmudpc@gmail.com",
		"url": "https://github.com/RifatMahmudno-1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/RifatMahmudno-1/tinyurl.git"
	},
	"license": "ISC"
}
